VITE_SUPABASE_PROJECT_ID="vbnbacowuoeeojjdrzzp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZibmJhY293dW9lZW9qamRyenpwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3ODU0NjIsImV4cCI6MjA4MjM2MTQ2Mn0.9zk-njOwZ6YrG0HKwpUj6rvK-rsGKkxIukh0XydlcOU"
VITE_SUPABASE_URL="https://vbnbacowuoeeojjdrzzp.supabase.co"
